{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0F3518",
    "titleBar.activeBackground": "#144A22",
    "titleBar.activeForeground": "#F5FCF7",
    "statusBar.background": "#144A22",
    "statusBar.foreground": "#F5FCF7"
  },
  "cSpell.words": [
    "cus",
    "cuscss",
    "funct",
    "Kauf",
    "Lial",
    "slidecollumn"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "explorerExclude.backup": {}
}